{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdermanagementContext": "Server=(localdb)\\mssqllocaldb;Database=OrdermanagementContext-c0b626fc-9a76-4326-bb2b-1a613fc81a0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}